<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        .card{
            padding: 10px;
            border: 1px solid purple;
            box-shadow: 0px 0px 10px purple;
            margin-top: 100px;
            width: 300px;
            height: 500px;
            text-align: center;
            background-color: rgb(245, 245, 245);
        }
        .card:hover{
            transform: scale(1.02);
        }
        .card img{
            width: 300px;
            height: 250px;
        }

        @media (max-width: 768px){
            .container{
                flex-direction: column;
                align-items: center;
            }
            .card{
                width: 90%;
                height: auto;
                margin: 10px 0;
            }
        }
        @media (max-width: 480px){
            .card{
                width: 95%;
            }
            .card img, h1{
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfJ2CC1kviGIwwYLcMLbt498bWHAuv9EoXMw&s" alt="">
            <h1>Heart Bones</h1>
            <p>It's a story of Beyah Grim, a girl from a difficult background who, after her mother's death, is forced to spend a summer in Texas with her estranged father, revealing painful secrets from their pasts and forcing them to confront their feelings for each other, all while grappling with the reality of their divergent futures. 
            </p>
        </div>

        <div class="card">
            <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1634158558i/59344312.jpg" alt="">
            <h1>Verity</h1>
            <p>Lowen Ashleigh is a struggling writer on the brink of financial ruin when she accepts the job offer of a lifetime. Jeremy Crawford, husband of bestselling author Verity Crawford, has hired Lowen to complete the remaining books in a successful series his injured wife is unable to finish.</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdPt3z6Byn5pZTm3PMdi2oSX9hv78IcWAttA&s" alt="">
            <h1>Confess</h1>
            <p>“Confess” is a captivating novel written by Colleen Hoover that explores themes of love, forgiveness, and the power of secrets. The story revolves around Auburn Reed, a young woman with a complicated past, and Owen Gentry, an artist with a mysterious art gallery.</p>
        </div>
      </div>
      
</body>
</html>